.products-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  height: 100%;
  max-height: 56rem;

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
