.cart-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    z-index: 1000;
  
    &__content {
        background-color: rgba(193, 220, 255, 0.9568627451);
        padding: 1.5rem;
        border-radius: 0.8rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        transform: translate(-1rem, 7.5rem);
        max-width: 32rem;
        width: 100%;
        font-size: 1.8rem;
        
    }

    h2 {
        font-weight: 700;
        padding: 1rem 0;
    }
  

  
    table {
      width: 100%;
      border-collapse: collapse;
      background: rgb(212, 212, 212);
      font-size: 1.5rem;
      font-weight: 600;
  
      th, td {
        border: 1px solid #ffffff;
        padding: 0.5rem;
        text-align: left;
      }
  
      th {
        background-color: #f2f2f2;
      }
    }

    p {
      margin: 1rem 0;  
    }

    &--chart-btn {
        width: 100%;
        height: 5rem;
    }
  }